loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var kbt,lbt,mbt,rbt,sbt,ubt,vbt;kbt=function(a){typeof a==="string"&&(a=_.rm(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0};lbt=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};mbt=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};rbt=function(a={}){const b={};b[nbt]={e:!!a[nbt],b:!kbt(obt)};b[pbt]={e:!!a[pbt],b:!kbt(qbt)};return b};
sbt=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};ubt=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(tbt,a)};vbt=function(a,b,c=2){if(c<1)ubt(7,b);else{var d=new Image;d.onerror=()=>{vbt(a,b,c-1)};d.src=a}};_.zbt=function(a={}){if(a[wbt]&&kbt(xbt)){a=rbt(a);var b=sbt(a);mbt(a)?ubt(1,"0,"+b):ubt(0,b);(0,_.Cf)(()=>{vbt(ybt,"aa")})}};var obt=lbt([97,119,115,111,107]),qbt=lbt([97,119,115,111,107,123]),xbt=lbt([118,115,121,107,108,124,104,119,68,127,114,105,114]),tbt=lbt([101,126,118,102,118,125,118,109,126]),wbt=lbt([116,116,115,108]),nbt=lbt([113,115,99,107]),pbt=lbt([113,115,117,107]),ybt=lbt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.MHa||_.qh("abd",{init:_.zbt});
_.w();
var zof,yof,wof,Iof,Hof,Bof,Aof,xof;zof=function(a){return wof(a).then(b=>xof?yof(a,b):b.response)};yof=async function(a,b){const c=b.qFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.gYb(b.response,d,a,e=>Promise.resolve(wof(e).then(f=>f.response)),b.eventId)};
wof=function({method:a,url:b,AQc:c,Cj:d,HF:e,headers:f}){const g=_.Bf(),h=Aof?Aof():new _.rr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Fo(d,"st");const r=l.wC();d.Ay("bs",r.length);r||g.reject(new _.jSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Bof(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,qFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Fo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Bof(l)},l.tda===7&&(q.ab=1),g.reject(new _.jSb("Async request error",e,q))):g.reject(new _.jSb("Async network error",e))});const k=g.promise.AB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Fo(d,"fr");h.setWithCredentials(_.OSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Cof=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.fO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Dof(a);q.start();b=_.Cof(b);g=_.Cof(g);return _.Eof(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Eof=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.YSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Fof({method:"GET",url:c,Cj:d,HF:a,headers:_.VSb(),Lq:b},r,e)};
_.Fof=function(a,b=!1,c=""){let d;const e=(d=a.Lq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Fl");a.Cj||(a.Cj=_.Dof(a.HF));return zof(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.ng(g)&&(g=_.yka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.Ag(g):_.Bh()}).catch(f=>f instanceof _.jSb&&Gof?Hof(f,b,a,c):_.Bh(f))};
Iof=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Xe(b.url);_.Ln(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Hof=function(a,b,c,d){if(_.ESb(a))return a=_.FSb(a),c=Iof(a,c),_.Fof(c,b,d);const e=_.GSb(a);if(e){_.ISb(e,d);if(!_.BSb)return _.rg((0,_.KSb)(e).then(f=>{_.JSb(e,d);c=Iof(f,c);return _.Fof(c,b,d)}),_.DSb);if(_.LSb)return _.BSb.promise.then(()=>_.Fof(c,b,d))}return _.Bh(a)};
_.Dof=function(a){const b=new _.Go("async");b.Hc("astyp",a);return b};Bof=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};Aof=null;xof=_.LYb;var Gof=_.KYb;
_.v("async");


_.w();
var $kf,alf,blf,glf,dlf,elf,flf;$kf=function(){const a=new _.Lf;a.callback(null);return a};blf=[];_.clf=function(a){if(!a.length)return $kf();const b=blf.length;_.Ea(blf,a);if(b)return alf;a=blf;const c=function(){var d=a.shift();d=_.aO(d);a.length&&_.Kf(d,c,c);return d};return alf=c()};
_.aO=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.RIa(b)).createElement("SCRIPT");var f={RAd:e,qba:void 0};const g=new _.Lf(dlf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){elf(e,!0);g.oa(new flf(1,"Timeout reached for loading script "+d))},k),f.qba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(elf(e,c.W8c||!1,h),g.callback(null))};e.onerror=function(){elf(e,
!0,h);g.oa(new flf(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.zm(e,f);_.Uc(e,a);glf(b).appendChild(e);return g};glf=function(a){const b=_.tm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};dlf=function(){if(this&&this.RAd){const a=this.RAd;a&&a.tagName=="SCRIPT"&&elf(a,!0,this.qba)}};
elf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Mm(a)},0)};flf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Ii(flf,_.ba);
var Mbt,Nbt,Tbt,Xbt,Zbt,act,cct,bct,dct,Ybt,$bt,Ubt,Wbt;_.Vbt=function(a){if(!Bbt)if(a)if("et"in a&&(Cbt=a.et),"ed"in a&&(Dbt=a.ed),a.ea&&(Ebt=!0),a.ei&&(Fbt=!0),a.lr&&(Gbt=!0),a.eu&&(Hbt=!0),a.ac&&(Ibt=!0),a.ep&&(Jbt=!0),a.er&&(Kbt=!0),a.el&&(Lbt=!0),a.as)_.fO("bgasy",{}).then(Mbt,Nbt);else if(a.i)if(a.p){a.wl&&(Obt=!0);a.li&&(Pbt="interactive",Qbt="DOMContentLoaded");var b=String(a.i);a=String(a.p);Bbt=!0;Rbt=b;Sbt=a;Lbt&&Tbt()}else Ubt(2);else Ubt(1);else Ubt(0)};
Mbt=function(a){var b=new Wbt(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Bbt=!0,Rbt=a,Sbt=b,Lbt&&Tbt()):Ubt(14):Ubt(13):Ubt(12)};Nbt=function(){Ubt(11)};Tbt=function(){Ebt?window.document.readyState===Pbt?Xbt():Obt?_.tn(window,"load",Xbt):_.tn(window.document,Qbt,Xbt):Dbt?(0,_.Zn)(Xbt,Dbt):Xbt()};Xbt=function(){_.Kf(_.aO(_.Dua(Rbt),{W8c:!0}),Ybt,Zbt)};Zbt=function(){Ubt(3)};act=function(a){try{a.invoke($bt)}catch(b){Ubt(8)}};
cct=function(){let a=null;try{a=new window.botguard.bg(Sbt)}catch(b){Ubt(6);return}a.invoke?Fbt&&(Ibt&&_.xe(window,"click",_.Hi(bct,a),!0),Hbt&&_.xe(window,"unload",()=>act(a)),Ibt||Hbt||act(a)):Ubt(7)};bct=function(a,b){if(b=_.Sm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Kg(d)}}c&&(dct(b,"href",a)||dct(b,"data-rw",a))}};
dct=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Gbt?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0};Ybt=function(){Kbt&&(window.botguard?window.botguard.bg?Cbt?(0,_.Zn)(cct,Cbt):cct():Ubt(5):Ubt(4))};$bt=function(a){Jbt&&(a?a.length>1875?Ubt(10):Ubt(a):Ubt(9))};Ubt=function(a){google.log("srpbgd",String(a))};Wbt=class extends _.m{constructor(a){super(a)}};var Bbt=!1,Sbt="",Rbt="",Lbt=!1,Dbt=0,Ebt=!1,Kbt=!1,Cbt=0,Fbt=!1,Hbt=!1,Ibt=!1,Jbt=!1,Obt=!1,Pbt="complete",Qbt="load",Gbt=!1;_.MHa||_.qh("bgd",{init:_.Vbt});
_.v("bgd");

_.w();
_.fct=function(){const a=_.Fd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.gct=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{uaa:600})}catch(b){_.lf(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{uaa:600,domain:_.fct()})}catch(b){_.lf(b,{Cf:{src:"foot"}})}};_.MHa||_.qh("foot",{init:_.gct});
_.v("foot");

_.w();
var Hti,Kti,Nti,Oti,Fti,Gti,Iti,Eti;Hti=function(){_.vn(Eti);Fti("kne","enabled");Eti=_.xe(Gti,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Fti("kne","selected")})};Kti=function(){_.vn(Iti);Iti=_.tn(Gti,"mousedown",()=>{_.Jti()},{capture:!0})};Nti=function(){_.vn(Iti);Iti=_.xe(Gti,"keydown",a=>{_.Lti.indexOf(a.keyCode)!==-1&&_.Mti()})};_.Jti=function(){_.om.remove(Gti,Oti);_.Pti&&_.vn(Eti);Nti()};_.Mti=function(){_.om.add(Gti,Oti);_.Pti&&Hti();Kti()};_.Qti=function(){return _.om.contains(Gti,Oti)};
_.Rti=function(a){Oti="zAoYTe";Fti=a;Nti()};_.Pti=!1;_.Lti=[9];Gti=document.documentElement;
_.v("kyn");
var VLE=function(){_.Rti((a,b)=>{const c=_.$g();c.Hc(a,b);c.log()})};_.Ei[0]&1||_.qh("kyn",{init:VLE});
_.w();
var IDd,KDd,MDd;IDd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:IDd(a.parentElement)};KDd=function(a){if(a){var b=new JDd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.LDd=function(){KDd(google.ldi);KDd(google.pim);google.lfj?google.sx(null,()=>{KDd(google.ldilf)}):google.dclc(()=>{KDd(google.ldilf)})};MDd=class{constructor(a){this.rootMargin=a;this.ej=null}YLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var NDd=class extends MDd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.YLa()){this.Ba.set(a,b);b=IDd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.zTb(b,a)}};var ODd=class extends MDd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.YLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.zTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.zTb(a,b)}};var JDd=class{constructor(){this.oa=new NDd;this.Aa=new ODd}};
_.v("lli");
_.LDd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.qh("sonic",{init:function(){}});
_.w();
_.iAc=!!(_.Ei[18]&1);_.hC=!!(_.Ei[18]&2);_.iC=!!(_.Ei[40]>>26&1);
var mNi,oNi,pNi,qNi,tNi,uNi,vNi;mNi=function(){return""};_.nNi=function(){return(_.hC?"z1asCe ":"")+(_.hC?"wuXmqc ":"")+(_.hC?"":"WqQeqc ")+(_.hC?"":"FAgkbc ")};oNi=function(){return""};pNi=function(){return!0};qNi=function(){return!1};tNi=function(a,b){_.rNi(a);return _.sNi(a,b.Nb,b.Ob)};uNi=function(a,b){_.rNi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.nNi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.sNi(a,c,d);return _.x(b+(a+"</span>"))};
_.sNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Az(a,b):"")+(c!=null?_.Az(a,c):"")+(_.hC?(_.Mx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Mx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.hC||(a.Ba(_.iC?".FAgkbc span{"+_.iz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.iC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.rNi=function(a){a.oa(vNi)||a.Aa(vNi,{Nb:0,Ob:1},tNi,uNi,pNi,qNi,"",mNi,"",_.nNi,"",oNi)};
vNi="t-djdyZmG6MyA";
var wNi,xNi,yNi,zNi,ANi,BNi;wNi=function(){return""};_.LT=function(a,b,c,d){return""+_.nNi(a,c==null?null:c,d==null?null:d)};_.MT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Sy(a.isRtl()?_.Oy("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Sy(a.isRtl()?_.Oy("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Sy(a.isRtl()?_.Oy("width",String(b)+"px"):String(b)+"px"))+";":"")};xNi=function(){return!0};yNi=function(){return!1};
zNi=function(a,b){_.NT(a);return _.OT(a,b.Nb,b.Ob)};ANi=function(a,b){_.NT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.LT(a,c,d,e)+"")+_.X(_.MT(a,c,d,e)+"")+_.V("")+">";a=_.OT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.OT=function(a,b,c){return _.sNi(a,b==null?null:b,c==null?null:c)};_.NT=function(a){a.oa(BNi)||(a.Aa(BNi,{size:0,Nb:1,Ob:2},zNi,ANi,xNi,yNi,"",wNi,"",_.LT,"",_.MT),_.rNi(a))};BNi="t-PiqLEHKTC3M";
var $ct,fdt,idt,jdt,ldt,mdt,qdt,sdt,udt,Adt,Cdt,Edt,Fdt,Gdt,Idt,Tdt,$dt,aet,cet,Ydt,Mdt,Ndt,Odt,Qdt,Rdt,Pdt,Udt,net,oet,get,Xdt,jet,bet,iet,ket,met,Vdt,vdt,wdt,kdt,zdt,Zct,Yct,edt,ddt,cdt,bdt,adt,gdt,Ddt,hdt,xdt,ndt,odt,pdt,Bdt,rdt,ydt,tdt,pet,k1;
$ct=function(){if(Yct){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Zct.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Zct.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout($ct,b)}else Zct.style.removeProperty("opacity"),Zct.style.removeProperty("-webkit-transition"),Zct.style.removeProperty("-webkit-transform")};
fdt=function(){window.clearTimeout(adt);window.clearTimeout(bdt);cdt=0;_.om.set(ddt,"z5vYxf");_.om.set(edt,"z5vYxf")};idt=function(){gdt=hdt;edt=_.sm("KHjmsf");ddt=_.sm("yZ04Ef");fdt();return!(!edt||!ddt)};
jdt=function(a,b,c){window.clearTimeout(bdt);window.clearTimeout(adt);c?(_.Xc(ddt,_.vc(a)),_.Xc(edt,_.vc(b)),a=ddt.firstElementChild,a.id="spchta",_.Pm(a,!0),_.om.set(a,"cb7x7d")):(ddt.textContent=a,edt.textContent=b);a=ddt;b=edt;cdt===0&&(cdt=gdt?28:27);c=1.2*cdt+1;const d=1.2*cdt*2+1,e=1.2*cdt*3+1;a.className=b.className=ddt.scrollHeight>1.2*cdt*4+1?"z5vYxf qi9U9e":ddt.scrollHeight>e?"z5vYxf hAjVCb":ddt.scrollHeight>d?"z5vYxf ZZaLcf":ddt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
ldt=function(){function a(){const d=kdt.Jja,e=b>0&&ddt.textContent!==d.substring(0,b),f=b===0&&ddt.textContent!==kdt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),jdt(c,""),++b,adt=window.setTimeout(a,30))}let b=0,c="";adt=window.setTimeout(a,2E3)};mdt=function(){ddt.textContent="";edt.textContent="";bdt=window.setTimeout(function(){ddt.textContent===""&&jdt(kdt.waiting,"")},300)};qdt=function(){ndt=_.rm("spch-dlg");odt=_.rm("spch");pdt=_.rm("spchc")};
sdt=function(){hdt||hdt||(Yct=!1);rdt&&_.om.set(pdt,"spchc OJaju")};udt=function(a){rdt&&hdt&&a!=="vso"&&tdt()};Adt=function(a,b){var c=vdt,d=wdt;hdt=a;xdt=b;qdt();ydt=c;a&&d&&(tdt=d,_.wg("fpstate",udt));(a=(xdt?!!ndt:!0)&&!!odt&&!!pdt&&!!idt())&&!(a=hdt)&&(zdt=_.rm("spchb"),Zct=_.rm("spchl"),a=!(!zdt||!Zct));return a};
Cdt=function(a){_.om.set(pdt,"spchc s2er");switch(a){case "8":jdt(kdt.cud,"",!0);break;case "0":jdt(kdt.dud,"",!0);break;case "2":jdt(kdt.H6c,"",!0);break;case "3":jdt(kdt.Rtd,"");break;case "4":case "5":jdt(kdt.Ewd,"",!0);break;case "7":jdt(kdt.jqd,"")}hdt||(Yct=!1);a==="8"&&(Bdt=!0)};Edt=function(a){if(rdt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Ddt="0":a==="spch"?Ddt="2":a==="spchb"?Ddt="1":a==="spchta"?Ddt="5":b=a;ydt(Ddt,b,Ddt==="1"&&!Bdt,(Ddt==="1"||Ddt==="5")&&Bdt)}};
Fdt=function(){window.removeEventListener("mouseup",Edt,!1);hdt&&_.Dg("fpstate")&&_.Bg();(xdt||hdt)&&ndt.close();_.om.set(odt,"spch");_.om.set(pdt,"spchc");odt.removeAttribute("style");_.ln(odt,!1);Bdt=rdt=!1;fdt()};
Gdt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Idt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Hdt.get(b))==null?void 0:c(a);if(d)return d}};
_.Zdt=function(a){Jdt=a.hl;const b=a.mb,c=a.fp;Kdt=a.cd;const d=_.rm("spch");Ldt=Idt({language:Jdt,flags:a,listeningStartHandler:Mdt,speechStartHandler:Ndt,recognitionResultHandler:Odt,recognitionEndHandler:Pdt,errorHandler:Qdt,noMatchHandler:Rdt});var e;if(e=b)d?(_.Xc(d,Sdt()),e=!0):e=!1,e=!e;e?Tdt():Ldt&&Adt(b,c)?(j1===-1&&(_.xe(window,"keydown",Udt),_.$qr(_.D0.s1b,()=>{Vdt()}),Wdt=_.Ug(document.body,"ydZCDf",()=>{Vdt()}),_.Zqr(_.D0.Z2c,Vdt),_.Zqr(_.D0.Y2c,Xdt)),kdt={Jja:a.lm,ready:a.rm,cud:a.nt,
waiting:a.iw,H6c:a.ae,Rtd:a.ne,jqd:a.lu,Ewd:a.pe,dud:a.nv},j1=1,Ldt.initialize(),Ydt(),d&&_.hg(d,"clicked")&&Vdt()):Tdt()};Tdt=function(){j1=-1;_.crr(_.D0.Tpc);_.Xg(document.body,"CQJmec");_.un(window,"keydown",Udt);_.brr(_.D0.s1b,Vdt);Wdt&&(_.Sg(Wdt),Wdt=null);_.brr(_.D0.Z2c,Vdt);_.brr(_.D0.Y2c,Xdt)};$dt=function(a,b){j1!==7&&_.crr(_.D0.qRd);j1===10&&(j1=11,Ldt.stop());a==null||a<=0?(sdt(),Fdt(),b(),Ydt()):(sdt(),_.fi(a).then(()=>{Fdt();b();Ydt()}))};aet=function(){$dt(0,()=>{})};
cet=function(a,b,c){bet(a,b,c);j1=10;aet()};Ydt=function(){window.clearTimeout(det);window.clearTimeout(eet);window.clearTimeout(fet);_.crr(_.D0.Upc);_.Xg(document.body,"hATt5e");_.un(_.tf(),"visibilitychange",get,!1);het="";j1=0;Ldt.stop()};Mdt=function(){iet(8E3);window.clearTimeout(fet);j1=4;rdt&&(_.om.set(pdt,"spchc s2ml"),window.clearTimeout(bdt),jdt(kdt.ready,""),ldt())};
Ndt=function(){iet(8E3);j1=5;rdt&&(_.om.set(pdt,"spchc s2ra"),xdt||hdt||odt.classList.add("t2n14d"),hdt||Yct||(Yct=!0,$ct()),window.clearTimeout(adt))};Odt=function(a,b,c){iet(8E3);switch(j1){case 6:case 5:break;case 4:Ndt();break;case 3:Ndt();Mdt();break;default:return}j1=6;rdt&&(_.om.set(pdt,"spchc s2ra"),jdt(a,b));het=b;b=a.length>120;c||b?jet(18):(_.crr(_.D0.sRd,[a]),_.Xg(document.body,"u9RZBc",a))};
Qdt=function(a,b,c){iet(8E3);window.clearTimeout(fet);a!=="1"&&(bet(2,a,a==="9"?b:""),j1=8,Cdt(a),window.clearTimeout(det),ket(c))};Rdt=function(){bet(4);j1=8;Cdt("8");window.clearTimeout(det);ket(8E3)};Pdt=function(){window.clearTimeout(det);window.clearTimeout(fet);let a="9";switch(j1){case 3:j1=9;a="2";break;case 4:j1=9;a="0";break;case 5:case 6:j1=9;a="8";break;case 8:break;default:return}switch(j1){case 9:Cdt(a);ket(8E3);bet(3,a);j1=11;break;case 8:j1=11;break;default:j1=11,aet()}};
Udt=function(a){if(met()&&j1!==-1){var b=a.ctrlKey||_.CCa&&a.metaKey;j1===0&&a.keyCode===190&&a.shiftKey&&b&&Vdt()}else if(a.stopPropagation(),a.keyCode===27)cet(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Edt(a.Rg):het&&jet(3)}};net=function(){if(het!=="")jet(19);else switch(j1){case 3:case 4:case 5:case 6:case 8:cet(0,"3")}};oet=function(){iet(15E3);bet(0,"6");rdt&&_.om.set(pdt,"spchc s2wfp")};
get=function(){met()||_.tf().isHidden()&&cet(0,"4")};Xdt=function(){met()||cet(0,"7")};jet=function(a){j1=7;window.clearTimeout(det);const b=het;b!==""&&$dt(a===18?Kdt:0,()=>{_.crr(_.D0.Spc,[b,a]);_.Xg(document.body,"KHxBOb",[b,a])})};bet=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};iet=function(a){window.clearTimeout(det);det=window.setTimeout(net,a)};ket=function(a){window.clearTimeout(eet);eet=window.setTimeout(()=>{aet()},a)};met=function(){switch(j1){case 0:case -1:case 1:return!0}return!1};
Vdt=function(){const a=_.rm("spch");a&&_.jg(a,"clicked");if(j1===-1)bet(5);else if(j1!==0)cet(0,"5");else if(j1=2,Ldt&&j1===2){rdt||(qdt(),idt(),mdt(),rdt||(_.ln(odt,!0),hdt&&_.zg("fpstate","vso"),(hdt||xdt)&&ndt.showModal(),_.om.set(odt,"spch"),_.om.set(odt,"spch YFwiVb"),rdt=!0),window.addEventListener("mouseup",Edt,!1));iet(8E3);window.clearTimeout(fet);fet=window.setTimeout(oet,1500);_.crr(_.D0.rRd);_.xe(_.tf(),"visibilitychange",get,!1);Ldt&&Ldt.isInitialized()||Ldt.initialize();try{Ldt.start(),
j1=3}catch(b){j1=2;Ldt.initialize();try{Ldt.start(),j1=3}catch(c){j1=10,bet(0,"1"),aet()}}}};vdt=function(a,b,c,d){het&&c?jet(17):j1===11&&d?(bet(6,a,b),Ydt(),Vdt()):cet(1,a,b)};wdt=function(){cet(8,"8")};kdt={H6c:"",jqd:"",Jja:"",Rtd:"",cud:"",dud:"",Ewd:"",ready:"",waiting:""};Yct=!1;Ddt="4";hdt=!1;xdt=!1;Bdt=!1;rdt=!1;pet=!!(_.Ei[24]>>20&1);k1=!!(_.Ei[24]>>21&1);_.qet=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var ret=class extends _.qet{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Gdt(a.error);this.errorHandler(b,a.error,c)}};_.Hdt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new ret(a)}]]);var set=function(){return""},tet=function(){return""},uet=function(){return""},vet=function(){return!0},wet=function(){return!1},zet=function(a){xet(a);return yet(a)},Aet=function(a){xet(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=yet(a);return _.x(b+(a+"</style>"))},yet=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.iz("animation",1)+":allow-alert .75s 0 infinite;"+_.iz("animation-direction",1)+":alternate;"+_.iz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},xet=function(a){a.oa(Bet)||a.Aa(Bet,{},zet,Aet,vet,wet,"",set,"",tet,"",uet)},Bet="t-_wSOtLKeKkA";var Cet=function(){return""},Det=function(){return""},Eet=function(){return""},Fet=function(){return!0},Get=function(){return!1},Jet=function(a){Het(a);return Iet(a)},Ket=function(a){Het(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Iet(a);return _.x(b+(a+"</div>"))},Iet=function(a){return yet(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Het=function(a){a.oa(Let)||(a.Aa(Let,{},Jet,Ket,Fet,Get,"",Cet,"permission-bar ",Det,"",Eet),xet(a))},Let="t-y4DJ78xmMWs";var Met=function(){return""},Net=function(){return""},Oet=function(){return""},Pet=function(){return!0},Qet=function(){return!1},Uet=function(a){Ret(a);return Tet()},Vet=function(a){Ret(a);return _.x(Tet())},Tet=function(){return"zav\u0159\u00edt"},Ret=function(a){a.oa(Wet)||a.Aa(Wet,{},Uet,Vet,Pet,Qet,"",Met,"",Net,"",Oet)},Wet="t-2UBRBUtV38g";var Zet=function(a){Xet(a);return Yet(a)},$et=function(a){Xet(a);a=Yet(a);return _.x(a)},Yet=function(a){var b=_.fA(_.ki().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.fy(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.qd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(pet||k1?"":"background:"+_.S(b,"",c=>_.fy(c))+";")+(_.ict&&!k1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(k1&&pet?"visibility:inherit;":"")+(pet?"":"visibility:visible;")+(k1||pet?"":"background:"+_.S(b,"",c=>_.fy(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(k1?"margin:auto;position:relative;top:0;":"")+(pet&&k1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!pet&&k1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.ict&&!k1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Xet=function(a){a.oa(aft)||
a.Aa(aft,{},Zet,$et)},aft="t-I44BHHE4hj0";var dft=function(a){bft(a);return cft(a)},eft=function(a){bft(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=cft(a);return _.x(b+(a+"</style>"))},cft=function(a){var b=_.fA(_.ki().kb),c=_.fA(_.ki().Tb);b=_.S(b,"",d=>_.ay(d));a.Ba(".df8vVc{"+(_.ict&&!k1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(k1?"position:absolute;":"")+(k1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.iz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(k1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!pet&&k1?"font-size:32px;width:460px;":"")+(pet&&k1?"font-size:28px;width:300px;":"")+(k1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.zy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(k1?"top:-2.5em;":"")+(k1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},bft=function(a){a.oa(fft)||a.Aa(fft,{},dft,eft)},fft="t-MpB9j-pDA3U";var gft=function(){return""},hft=function(){return""},ift=function(){return""},jft=function(){return!0},kft=function(){return!1},nft=function(a,b){lft(a);return mft(a,b.Qrd,b.Hkd)},oft=function(a,b){lft(a);var c=b.Qrd,d=b.Hkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=mft(a,c,d);return _.x(b+(a+"</div>"))},mft=function(a,b,c){return cft(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Sy(a.isRtl()?_.Oy("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Sy(a.isRtl()?
_.Oy("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},lft=function(a){a.oa(pft)||(a.Aa(pft,{Qrd:0,Hkd:1},nft,oft,jft,kft,"",gft,"df8vVc ",hft,"",ift),bft(a))},pft="t-QB6f6FXn-2c";var Sdt=function(){var a=new _.Nz;qft(a);let b="";_.fA(_.ki().kb);const c=rft(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},sft=function(){_.fA(_.ki().kb);return""},tft=function(){_.fA(_.ki().kb);return""},uft=function(){_.fA(_.ki().kb);return""},vft=function(){_.fA(_.ki().kb);return!0},wft=function(){_.fA(_.ki().kb);return!1},xft=function(a){qft(a);return rft(a)},yft=function(a){qft(a);_.fA(_.ki().kb);a=rft(a);return _.x(a)},rft=function(a){var b=_.fA(_.ki().kb),c=_.S(b,
"",f=>_.Jo(f)),d=_.S(b,"",f=>_.Yx(f));b=Yet(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Ty(Tet())+'"')+">";var e="<span"+_.W(_.LT(a,16,null,null)+"")+_.X(_.MT(a,16,null,null)+"")+_.V("")+">"+_.OT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+mft(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Iet(a)+"</div>";
b+=a;return b+"</div>"},qft=function(a){a.oa(zft)||(a.Aa(zft,{},xft,yft,vft,wft,"",sft,"",tft,"",uft),Het(a),Ret(a),Xet(a),lft(a),_.NT(a))},zft="t-axpif1G9qm0";var Wdt=null,j1=-1,eet,det,Jdt,fet,Ldt,het,Kdt=0;_.MHa||_.qh("spch",{init:_.Zdt});
_.v("spch");

_.w();
});
// Google Inc.
