loaded_h_0(function(_){var window=this;
_.v("qTnoBf");
var Bmb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.oaa(e,":.CLIENT"));_.Ea(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.Tsa(a)},Cmb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.cUa(b,!1))},Gmb=function(){Dmb||(Dmb=!0,Emb=_.Iwa,_.Iwa=a=>{Emb&&Emb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Pg(e)){var b=_.Fva(e),c=b.oa;
c.oa||c.Ca.push(e);_.mSa(b.oa)}}},Fmb=_.Jwa,_.Jwa=a=>{Fmb&&Fmb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Pg(e)){var b=_.Fva(e),c=b.oa;c.oa||c.Da.push(e);_.mSa(b.oa)}}})},Dmb=!1,Emb,Fmb,Hmb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(const c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.Mm(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var Kmb,Jmb,Lmb;_.Imb=_.sYa;Kmb=function(a,b,c,d,e,f,g,h){const k=new _.Imb;k.setLogger(a.logger);const l=_.je(d).documentElement.contains(d);Hmb(document.body);(0,_.pYa)(d,()=>{a.logger&&f?a.logger.Ba(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?Jmb(b,d,l):a.logger&&a.logger.Ea()};Jmb=function(a,b,c){a.dispatchEvent(new _.UTa(c?_.TTa:_.Eya,b,_.Fp));a.dispatchEvent(new _.le(_.STa,b))};
Lmb=class{constructor(){_.ji.jsaction=Bmb;_.ji.jsdata=Cmb;Gmb()}setLogger(a){this.logger=a}nM(){return this.logger}oa(a,b,c){return a(b,c)}XU(a,b,c,d,e){Kmb(this,a,!0,b,c,!0,d,e)}iwb(a,b,c,d,e){Kmb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.UTa(_.TTa,b,_.Fp))}VX(a,b,c,d,e){const f=new _.Imb;f.setLogger(this.logger);const g=_.je(b).documentElement.contains(b);g&&b instanceof Element&&Hmb(b);(0,_.oYa)(b,()=>void c(f,d,e),d);Jmb(a,b,g)}Jd(a,b,c,d){const e=document.createElement("div");this.VX(a,e,b,
c,d);b=e.firstElementChild;Jmb(a,b,!1);return b}};_.bg(Lmb);_.Jr=class{constructor(){this.soy=_.Of(_.Hr(_.Kp));this.config=_.Of(_.Hr(_.mi));this.Aa=_.Of(Lmb)}setLogger(a){this.Aa.setLogger(a)}nM(){return this.Aa.nM()}oa(a,b){const c=_.Jp(this.config);return this.Aa.oa(a,b,c)}XU(a,b,c){this.Aa.XU(this.soy.getEventTarget(),a,b,c,_.Jp(this.config))}iwb(a,b,c){this.Aa.iwb(this.soy.getEventTarget(),a,b,c,_.Jp(this.config))}VX(a,b,c){this.Aa.VX(this.soy.getEventTarget(),a,b,c,_.Jp(this.config))}Jd(a,b){return this.Aa.Jd(this.soy.getEventTarget(),a,b,_.Jp(this.config))}};
_.bg(_.Jr,_.Dh);
_.w();
_.Ef(_.b3a);
_.v("sOXFj");
var Mmb=class extends _.jo{oa(a){return a()}};_.ag(_.a3a,Mmb);
_.w();
_.v("oGtAuc");
_.Nmb=new _.Wf(_.b3a);
_.w();
_.v("NJ1rfe");
_.Ir=new _.FPa(_.SXa);
_.w();
var Snb;Snb=function(){var a=_.Hpa(1);a=_.vpa(a,_.Zpa);if(!_.upa(a))return a};_.Vr=function(a,b){a&&_.Uf.getInstance().register(a,b)};_.Tnb=class extends _.QPa{constructor(){super();this.soy=this.dom=null;if(this.Sia()){var a=_.KPa(this.En(),[_.ni,_.Ip]);a=_.Ch([a[_.ni],a[_.Ip]]).then(function(b){this.soy=b[0];this.dom=b[1]},null,this);this.Rn(a,_.io)}this.V9c=Snb()}V_(a){_.OPa(this,a)}Rn(a){_.PPa(this,a)}Lwa(a){return this.V9c.Lwa(a)}getData(a){return this.V9c.getData(a)}dirty(){_.Bo(this.dom.Ho())}Gjb(){}};
_.v("q0xTif");
var Unb=function(a){const b=c=>{_.YPa(c)&&(_.YPa(c).Pd=null,_.bnb(c,null));c.XyHi9&&(c.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(let c=0;c<a.length;c++)b(a[c])};_.qpa(_.SXa,_.RXa);var Vnb,Wnb;Vnb=function(a){const b=a.Sf();return(...c)=>a.Na.oa(()=>b(...c))};Wnb=function(a,b,c){const d=a.dom.Tk().getDocument().createElement("div");a.Ka.VX(d,b,c);return d.childNodes.length==1?d.firstChild:d};
_.Wr=class extends _.Tnb{static Sa(){return{context:{c3d:"FVxLkf"},service:{Sm:_.Ir,component:_.Pr,gOe:_.Nmb}}}constructor(a){super();var b=a.context.c3d;this.Ca=b.FBa;this.Zm=this.Ha=this.Ma=this.Da=null;this.Ka=a.service.Sm;this.Na=a.service.gOe;a=this.Ca.Ba.then(c=>{this.Da=c;this.Ma=this.Ca.id.Da(c,this.Ca.getParams()).variant});b=b.N8c.then(c=>{this.Ha=c});this.Ea=this.Ea.bind(this);this.Rn(_.Ch([a,b]),_.io)}oa(){return""}Aa(){return!1}Eia(){return this.Ca}B5(){var a=_.Cc(this.Ha,this.Ea);a=
{Vc:this.Ca.getParams(),uV:this.Ca.Ha,Uc:{AEd:!1,Vc:this.Ca.getParams(),Zf:this.Ca.id.Ma,bfc:this.Ca.JTb,Wf:this.oa(),jsdata:_.Dc(this.Da)},bD:a,NWd:this.Ma};Object.assign(a,this.Da||{});Object.assign(a,this.Ca.oa);Object.assign(a.Uc,this.Ca.oa);return a}Ea(a,b){return Array.isArray(a)?a.length!=1||(b=this.Ca.id.getChildren()[b],b&&b.repeated)?_.Ki(a,c=>c.B5()):a[0].B5():a.B5()}render(){var a=this.B5(),b=Vnb(this);a=this.Aa()?Wnb(this,b,a):this.soy.Jd(b,a);(b=this.Ca.id.oa())&&b.length>0&&b.forEach(()=>
{});_.pnb(this.Ca,a);return a}Ba(){return this.soy.Ba(Vnb(this),this.B5())}Gjb(a){const b=this.B5(),c=Vnb(this);Unb(a);this.Ka.XU(a,c,b);_.pnb(this.Eia(),a)}};_.Vr(_.Ur,_.Wr);
_.w();
_.v("y05UD");

_.w();
_.v("PPhKqf");


_.w();
_.v("vECdaf");


_.w();
_.mP=function(a){var b=new _.l0f;return _.Oh(b,1,a)};_.l0f=class extends _.m{constructor(a){super(a)}};_.m0f=[0,_.al];_.ap[589]=_.m0f;
_.nP=_.Mb(589,_.cp,_.l0f);_.dp[589]=_.m0f;
_.VOc=function(a){const b=[];for(const [c,d]of a.entries())b.push({key:c,value:d});return b};_.ED=function(a){return _.Lk(a,new a.constructor)};
var zDc;_.pC=function(){return`${"c"}${zDc++}`};_.qC=function(a){if(a==null)throw Error("rd");return a};zDc=0;
_.oC=function(a,b,c){var d=!1;let e="";typeof c==="boolean"?d=c:typeof c==="string"&&(e=c);if(!d&&b==="0"&&!e)return a;c=a instanceof _.fc?a.toString():a instanceof _.pWa?a.getContent():String(a);c=_.sd(c,"authuser",b);e&&(c=_.sd(c,"pageId",e));return a instanceof _.fc||a instanceof _.pWa?_.hc(c):c};
var sDc,uDc;sDc={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\v":"\\x0b","\f":"\\f","\r":"\\r",'"':"\\x22",$:"\\x24","&":"\\x26","'":"\\x27","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e","/":"\\/",":":"\\x3a","<":"\\x3c","=":"\\x3d",">":"\\x3e","?":"\\x3f","[":"\\x5b","\\":"\\\\","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029"};_.tDc=function(a){return sDc[a]};uDc=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\x5b-\x5d\x7b\x7d\x85\u2028\u2029]/g;
_.kC=function(a){return String(a).replace(uDc,_.tDc)};_.vDc=RegExp("(?:(https?|ftp)://|www\\.)[\\w#-;!=?@\\[\\\\\\]_`{|}~]+","i");
var wDc,xDc;wDc=0;_.lC=function(a){if(!a)return"";var b="$"+wDc++;b=(a.ob?_.RTa(a).CCa:";unsupported")+";"+b;_.$Ta[b]||_.aUa++;_.$Ta[b]=a;return b};xDc={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.yDc=function(a){return _.Lp(a,_.kWa)?a.getContent():a instanceof _.fc?_.jc(a).toString():"about:invalid#zSoyz"};_.mC=function(a,b){if(_.Lp(a,_.Fp))return a;b?(b=Object.fromEntries(b.map(c=>[c,!0])),Object.assign(b,xDc)):b=xDc;return(0,_.Mp)(_.lXa(a,b),_.VWa(a))};
_.nC=function(a){if(a==null)return" null ";if(_.Lp(a,_.iWa))return a.getContent();if(a instanceof _.Gja)return _.qc(a).toString();switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+_.kC(String(a))+"'"}};
_.HK=function(a,b,c,d,e,f,g,h,k){h=h===void 0?!1:h;const l=k===void 0?!1:k;k=_.O();e="<a"+(f?' class="'+_.I(f)+'"':"")+(e?' aria-label="'+_.I(e)+'"':"")+(_.Yp(g)?_.jq(_.iq(g)):"");l?a=' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+' href=""'+_.Fh("tNJRie",[c],"href")+' jscontroller="'+_.I("YdYdy")+'" jsaction="onclick:'+_.I("bCt5kf")+'"':(f=_.bq("cb")({link:c},a),f=_.jq(f),a=_.bq("eb")({link:c},a),a=f+_.jq(a));_.L(_.M(_.L(k,e+a+_.Eh(d,h)+">"),_.Np(b)),"</a>");return k};
_.$p("bb","",0,function(a){return(0,_.Sp)('href="'+_.I(_.mq(a.link))+'"')});_.$p("cb","",0,function(a,b){a=_.bq("bb")({link:a.link},b);return(0,_.Sp)(a)});_.$p("db","",0,function(a){const b=a.Dab;return(0,_.Sp)('ping=""'+_.Fh("ANI2xc",[a.link,b!=null?b:new Map],"ping"))});_.$p("eb","",0,function(a,b){a=_.bq("db")({link:a.link},b);return(0,_.Sp)(a)});
var wve;_.vve=function(a){return new _.Wo(_.yA(a),(new _.Vo).oa(_.Jh,_.ak(a,3)))};_.DK=function(a){return _.Re(a,_.ep,13)};_.EK=function(a,b){return _.wi(a,14,b)};wve=_.Qb(_.ep);_.FK=function(a){if(a){var b=_.zA(a.getId());a=a.getMetadata().Ce(_.Jh);b=_.Uh(b,3,a)}else b=wve();return b};_.GK=function(a){if(!a)throw Error("vk");return _.yA(a)<0?new _.Wo(-2):_.vve(a)};
var WFc;_.XFc=function(a,b=!0){const c=[];String(a).replace(WFc,(d,e,f,g,h)=>{d=f||g||h||"";d=b?_.Xl(d):d;c.push([e,d]);return" "});return c};_.SC=function(a,b){return b};_.YFc=function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b};WFc=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;
var ave,bve;
_.fK=function(a,b){if(!a&&!b)return _.Zue(new Map);if(!a)return b;if(!b)return a;b=_.$ue(b.getContent());a=_.$ue(a.getContent());for(const d of b.keys())if(d=="class"){var c=new Set;ave(a.get("class"),c);ave(b.get("class"),c);a.set("class",Array.from(c).join(" "))}else if(d=="style"){c=new Map;bve(a.get("style"),c);bve(b.get("style"),c);const e=[];for(const f of c.keys())e.push(`${f}:${c.get(f)}`);a.set("style",e.join(";"))}else d=="jsaction"||d=="jsdata"||d=="jsmodel"?a.get(d)?a.set(d,a.get(d)+";"+
b.get(d)):a.set(d,b.get(d)):a.has(d)||a.set(d,b.get(d));return _.Zue(a)};ave=function(a,b){a&&a.split(/\s+/).forEach(c=>{c.trim()&&b.add(c.trim())})};bve=function(a,b){a&&a.trim().split(";").forEach(c=>{c=c.trim().split(":");if(c.length==2){const d=c[0].trim().toLowerCase();b.get(d)||b.set(d,c[1].trim())}})};_.Zue=function(a){const b=[];for(const c of a.keys())a.get(c)?b.push(`${c}="${_.Wl(a.get(c))}"`):b.push(c);return(0,_.Sp)(b.join(" "))};
_.$ue=function(a){const b=new Map;a=_.XFc(a,!0);for(const c of a){a=c[0];const d=c[1];a&&b.set(a.toLowerCase(),d)}return b};_.gK=function(a,b){return a.Co===b.getId()};
_.AK=function(a,b){return _.gK(a,b)};_.tve=function(...a){let b;const c=(b=a[1])!=null?b:a[0];return _.pxa(a[1]?a[0]:"",c.Fw().getMetadata())};_.BK=function(a,b){return _.rp(a?a.clone():new _.sp,_.gh(_.oc(b)))};_.uve=function(a){if(!a)return _.Zue(new Map);a=_.$ue(a.getContent());a.delete("href");return _.Zue(a)};_.CK=function(a){if(!a)return null;a=_.$ue(a.getContent());return a.has("href")?a.get("href"):null};
_.yK=new _.Wo(-2);
_.hK=function(a,b){return _.Wh(a,1,b)};_.iK=function(a){return _.Xh(a,1)};_.jK=function(a,b){return _.Wh(a,2,b)};_.kK=function(a){return _.Xh(a,2)};_.lK=function(a,b){return _.Wh(a,3,b)};_.mK=function(a){return _.Xh(a,3)};_.nK=function(a){return _.vj(a,7)};_.oK=function(a){return _.Re(a,_.ep,8)};_.pK=function(a,b){return _.Lb(a,_.ep,8,b)};_.qK=function(a){return _.Ti(a,_.ep,8)};_.rK=function(a,b){return _.Wh(a,10,b)};_.tK=function(a){return _.Re(a,_.sp,11)};
_.uK=function(a,b){return _.Lb(a,_.sp,11,b)};_.vK=class extends _.m{constructor(a){super(a)}Ag(){return _.u(this,7)}Aa(a){return _.dh(this,7,a)}Jb(){return _.A(this,10)}uS(){return _.p(this,_.sp,11)}};
var xve;_.IK=function(a,b,c,d,e,f){c=c===void 0?new _.sp:c;return(0,_.Sp)(xve(a,!1,c,b,void 0,d,e,f)+_.jq(xve(a,!0,c,b,void 0,d,e,f)))};
xve=function(a,b,c,d,e,f,g,h){var k="";if(d!=null&&(""+d).length>0)if(g||(e==null?0:_.A(e,3))||(c==null?0:_.fp(c))){c=(e==null?0:_.qK(e))?_.GK(_.oK(e)):_.GK(c==null?void 0:_.DK(c));h=_.gK(c,_.yK)?h!=null?h:null:new _.H(c);c=_.mq(d);c=(0,_.Pp)(c);if(h&&!_.tve(c,h))a=f==null||f?b?'href=""'+_.Fh("PV1r9",[d],"href"):"":b?"":'href="'+_.I(_.mq(d))+'"';else{var l;f==null||f?l=b?_.bq("eb")({link:d},a):_.bq("cb")({link:d},a):l=b?"":'href="'+_.I(_.mq(d))+'"';a=l}k+=a}else k+=b?"":'href="'+_.I(_.mq(d))+'"';
return(0,_.Sp)(k)};_.JK=function(a,b,c,d,e,f,g){d=d===void 0?new _.sp:d;let h="";var k=""+xve(a,!1,d,_.CK(b),c,e,f,g);k=(0,_.Sp)(k);h+=_.iq(_.fK(k,_.uve(b)))+_.jq(xve(a,!0,d,_.CK(b),c,e,f,g));return(0,_.Sp)(h)};
_.nH=new _.Wo(-1);
var oBe,qBe,pBe;oBe=new _.Wo(103896);
_.rBe=function(a,b,c,d,e,f,g,h,k,l,n,q,r){b=b===void 0?!1:b;c=c===void 0?3:c;var t=d===void 0?0:d;d=_.O();b=_.PB||b;let z=(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie":"");c=c==3?24:c==2?19:16;t=t==3?36:t==2?24:t==1?20:t==4?16:30;let E="height:"+(b?_.K(t)+"px":_.K(c)+"px")+";"+(b?"":"width:"+(_.K(c)+"px;"))+(b?"min-width:"+(_.K(t)+"px"):"");const J=(0,_.Tp)(E);_.L(d,"<g-loading-icon"+_.jq(_.iq(_.pq("class",h,z)))+_.jq(_.iq(_.pq("style",q,J)))+(e!=null?' aria-hidden="'+_.I(e)+'"':"")+(f!=null?' aria-label="'+
_.I(f)+'"':"")+(g!=null?' aria-live="'+_.I(g)+'"':"")+(k!=null?' id="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(n!=null?' role="'+_.I(n)+'"':"")+(r!=null?" ssk='"+_.I(_.Vp("W4ZQzc")+r)+"'":"")+">");_.L(d,"<velog"+_.Eh(new _.H(oBe),!1)+">");_.L(d,"</velog>");if(b){var N=N===void 0?"jsl":N;r=_.O();_.L(r,"<velog"+_.Eh(new _.H(_.nH),!1)+">");_.L(r,(N!="jsl"?"<"+_.sq(N)+_.jq(_.JK(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.nH)))+">":"")+'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+
(_.I(_.K(t))+"px;width:")+(_.I(_.K(t))+'px" aria-label="'));a=_.M(_.O(),pBe(a));_.L(_.M(_.M(_.M(_.M(_.L(r,_.I(_.eq(a))+'" role="progressbar">'),qBe(_.I("VQdeab"))),qBe(_.I("IEqiAf"))),qBe(_.I("smocse"))),qBe(_.I("FlKbCe"))),"</div>"+(N!="jsl"?"</"+_.sq(N)+">":""));_.L(r,"</velog>");a=r}else N=_.L(_.O(),'<img height="'+_.I(c)+'" src="'+_.I(_.nq("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.nBe?".svg":"_"+c+".gif")))+'" width="'+_.I(c)+'" aria-label="'),a=_.M(_.O(),pBe(a)),_.L(N,_.I(_.eq(a))+
'" role="progressbar"'+(r!=null?" ssk='"+_.I(_.Vp("GkX3ib")+r)+"'":"")+">"),a=N;_.L(_.M(d,a),"</g-loading-icon>");return d};
_.sBe=function(a,b,c,d,e){var f=b===void 0?0:b;b=_.O();f=f==3?36:f==2?24:f==1?20:f==4?16:30;let g="height:"+(_.K(f)+"px;min-width:")+(_.K(f)+"px");const h=(0,_.Tp)(g);_.L(b,"<g-white-loading-icon"+_.jq(_.iq(_.pq("class",d,"jbBItf BSnLb VDgVie")))+_.jq(_.iq(_.pq("style",void 0,h)))+(c!=null?' aria-hidden="'+_.I(c)+'"':"")+(e!=null?' jsname="'+_.I(e)+'"':"")+">");_.L(b,'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+(_.I(_.K(f))+"px;width:")+(_.I(_.K(f))+'px" aria-label="'));a=_.M(_.O(),
pBe(a));_.L(_.M(_.L(b,_.I(_.eq(a))+'" role="progressbar">'),qBe(void 0,void 0)),"</div>");_.L(b,"</g-white-loading-icon>");return b};
qBe=function(a,b){return(0,_.Mp)("<div"+_.jq(_.iq(_.pq("class",a,"RoKmhb")))+(b!=null?" ssk='"+_.I(_.Vp("EoaTLc")+b)+"'":"")+'><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("J7uuUe")+'"></div></div><div class="'+_.I("FcXfi")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("tS3P5")+'"></div></div><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("sDPIC")+'"></div></div></div>')};
pBe=function(a){var b=b===void 0?"jsl":b;let c;c="<velog"+_.Eh(new _.H(_.nH),!1)+">";c+=b!="jsl"?"<"+_.sq(b)+_.jq(_.JK(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.nH)))+">":"";c=c+"Na\u010d\u00edt\u00e1n\u00ed..."+(b!="jsl"?"</"+_.sq(b)+">":"");return(0,_.Mp)(c+"</velog>")};
_.EL=function(){return(0,_.Sp)('data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"))};
_.xK=function(a,b,c){a=a&&a.d$;b=b!=null?"<style"+(_.Yp(c)?_.jq(_.iq(c)):"")+(a?' nonce="'+_.I(_.tq(a))+'"':"")+">"+_.K(b)+"</style>":"";return(0,_.Mp)(b)};
_.wK=function(a,b){a=a||{};return _.cve(b!=null?b:{},a.Qa,a.yb)};
_.cve=function(a,b,c){const d=a&&a.csp_nonce;a=a&&a.d$;b=c==="base"?"<base"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+">":c==="iframe"?"<iframe"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+"></iframe>":c==="link"?"<link"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+">":c==="no"?"<no"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+"></no>":c==="script"?"<script"+(d?' nonce="'+_.I(_.tq(d))+'"':"")+">\x3c/script>":c==="style"?"<style"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+(a?' nonce="'+_.I(_.tq(a))+
'"':"")+"></style>":c==="textarea"?"<textarea"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+"></textarea>":c==="title"?"<title"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+"></title>":c==="xmp"?"<xmp"+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+"></xmp>":c!=="jsl"?"<"+_.sq(c!=null?c:null)+(b!=null&&(""+b).length>0?_.jq(_.iq(b)):"")+"></"+_.sq(c!=null?c:null)+">":"";return(0,_.Mp)(b)};
var JOc;JOc=function(){return"zSoyTemplatez"};_.BD=function(a){return _.$i(a,3)};_.Z=function(a){a.toString=JOc;return a};_.CD=function(a,b){return _.Z(function(c,d){return a(c==null?b:Object.assign({},b,c),d)})};_.DD=function(a,b){const c=function(d,e,f){a(d,e==null?b:Object.assign({},b,e),f)};c.Fb=a.Fb;return _.Z(c)};
_.dve=function(a,b,c,d,e){d=d===void 0?null:d;const f=e===void 0?null:e;e=_.O();var g='class="'+(_.hC?_.I("z1asCe")+" ":"")+(_.hC?_.I("wuXmqc")+" ":"")+(_.hC?"":_.I("WqQeqc")+" ")+(_.hC?"":_.I("FAgkbc"))+'"';g=(0,_.Sp)(g);_.M(_.M(_.L(e,"<span"+_.jq(_.iq(_.fK(b,g)))+((c==null?0:_.iK(c))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((c==null?0:_.kK(c))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">"),d?(d!=null?d:_.Z(_.wK))({Qa:null,Ra:null},a):""),f?(f!=null?f:_.Z(_.wK))({Qa:null,Ra:null},
a):"");_.hC?_.L(e,_.Mx?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>'):(b=(_.iC?"."+_.K("FAgkbc")+" span{-webkit-mask-image:url(data:image/png;-moz-mask-image:url(data:image/png;-ms-mask-image:url(data:image/png;-o-mask-image:url(data:image/png;mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
"")+(_.iC?"":"."+_.K("FAgkbc")+" span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b=(0,_.Tp)(b),_.L(_.M(e,_.xK(a,b)),"<span></span>"));_.L(e,"</span>");return e};
_.eve=function(a,b,c,d,e,f){e=e===void 0?null:e;f=f===void 0?null:f;const g=_.O(),h=b!=24;b='style="'+(h?"height:"+(_.I(_.K(b))+"px;"):"")+(h?"line-height:"+(_.I(_.K(b))+"px;"):"")+(h?"width:"+(_.I(_.K(b))+"px"):"")+'"';b=(0,_.Sp)(b);_.M(g,_.dve(a,_.fK(c,b),d,e,f));return g};
_.fve=function(a){let b="";var c='class="'+_.I("z1asCe")+'"';c=(0,_.Sp)(c);b+="<span"+_.jq(_.iq(_.fK(a,c)))+">"+(_.Mx?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>')+
"</span>";return(0,_.Mp)(b)};_.gve=function(a,b){const c=_.O(),d=a!=24;a='style="'+(d?"height:"+(_.I(_.K(a))+"px;"):"")+(d?"line-height:"+(_.I(_.K(a))+"px;"):"")+(d?"width:"+(_.I(_.K(a))+"px"):"")+'"';a=(0,_.Sp)(a);_.M(c,_.fve(_.fK(b,a)));return c};
_.jC=function(a){return"%.@."+a.serialize().substring(1)};
_.DC=function(a){var b=a.body,c=a.class,d=a.Vb,e=a.jslog,f=a.attributes,g=a.jscontroller;const h=a.jsmodel,k=a.jsaction,l=a.jsname,n=a.rD,q=a.hve,r=a.t3d,t=a.Uc,z=a.Vc,E=a.Kae,J=a.Dd,N=a.Qi,R=_.O();let T=""+(d!=null?d:"")+(r?" Ubi8Z":"")+(q?" rETSD":"");d=_.pC();let Y;_.M(_.L(R,"<c-wiz"+(_.Yp(t==null?void 0:t.Wf)?' jsrenderer="'+_.I(t.Wf)+'"':"")+_.jq(_.iq(_.pq("class",c,T)))+(e!=null?' jslog="'+_.I(e)+'"':"")+(_.Yp(f)?_.jq(_.iq(f)):"")+(n?"":" jsshadow")+' jsdata="deferred-'+_.I(d)+'"'+(!E&&_.Yp(t==
null?void 0:t.AEd)||!_.Yp(t==null?void 0:t.Vc)&&!_.Yp(z)?"":' data-p="'+_.I(_.jC((Y=t==null?void 0:t.Vc)!=null?Y:z!=null?z:null))+'"')+(g!=null?' jscontroller="'+_.I(g)+'"':"")+(k?' jsaction="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(_.Yp(t==null?void 0:t.bfc)?' data-node-index="'+_.I(t.bfc)+'"':"")+(_.Yp(t==null?void 0:t.Zf)?" autoupdate":"")+' jsmodel="'+_.I("hc6Ubd")+(h?" "+_.I(h):"")+'"'+(_.Yp(t==null?void 0:t.ene)?" view":"")+" c-wiz"+(J!=null?" ssk='"+_.I(_.Vp("pdLipf")+J)+"'":"")+
(N!=null?_.jq(_.iq(N)):"")+">"),_.Np(b));a=_.Wp({Uc:t},a);c=a.Uc;a=a.jsdata;b="";if(_.Yp(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.Yp(g)?" "+_.lC(g):"";a=b+(a?" "+a:"");_.L(R,'<c-data id="'+_.I(d)+'"'+(a?' jsdata="'+_.I(a)+'"':"")+"></c-data></c-wiz>");return R};
_.v("epYOx");
var qSu=new _.Wo(143123),rSu=new _.Wo(143130),sSu=new _.Wo(143129),tSu=new _.Wo(143125),uSu=new _.Wo(143127),vSu=new _.Wo(147518),wSu=new _.Wo(147514),xSu=new _.Wo(147513),ySu=new _.Wo(170006),zSu=new _.Wo(147516),ASu=new _.Wo(147515),BSu=new _.Wo(147524),CSu=new _.Wo(147517),DSu=new _.Wo(143126),ESu=new _.Wo(143124),FSu=new _.Wo(143128),GSu=new _.Wo(145758),HSu=new _.Wo(145757);var ISu=function(a,b){var c=a.Uc;a=a.Vc;const d=_.O();_.L(d,"<velog"+_.Eh(new _.H(qSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-143123)))),!1)+">");const e=_.O();_.L(e,"<div"+_.jq(_.EL())+' class="'+_.I("NzSfif")+'" jsname="'+_.I("zR4bwb")+'"'+_.Eh(new _.H(sSu,_.qp(new _.sp,(new _.cp).oa(_.nP,_.mP(-143129)))),!1)+'><div class="'+_.I("KoWHpd")+'">');_.L(e,"<div"+_.jq(_.EL())+' aria-label="');_.M(e,_.fq("Zav\u0159\u00edt"));_.L(_.M(_.L(e,'" class="'+_.I("BiKNf")+'" jsname="'+_.I("tqp7ud")+'" tabindex="0" role="button" jsaction="'+
_.I("yZGKvf")+'"'+_.Eh(new _.H(rSu,_.qp(new _.sp,(new _.cp).oa(_.nP,_.mP(-143130)))),!1)+">"),_.eve(b,20)),"</div>");_.L(e,'<h1 class="'+_.I("p4pvTd")+'">');_.M(e,"Vyhledejte pomoc\u00ed Google Lens jak\u00fdkoliv obr\u00e1zek");var f=_.L(e,'</h1><div class="'+_.I("NrdQVe")+'" jsname="'+_.I("WKe3se")+'"><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>'),g=_.O(),h=_.L(g,"<div"+_.jq(_.EL())+' class="'+_.I("alTBQe")+'" jsname="'+_.I("M0Wxle")+'" style="display:none;"'+_.Eh(new _.H(uSu,
_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-143127)))),!1)+'><div class="'+_.I("OHzWjb")+'">');var k="<span"+_.jq(_.EL())+' jsname="'+_.I("kgQlQ")+'" style="display:none;"'+_.Eh(new _.H(xSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-147513)))),!1)+">";k=(0,_.Mp)(k+"Soubor nelze nahr\u00e1t. Pou\u017eijte obr\u00e1zek v\u00a0n\u011bkter\u00e9m z\u00a0t\u011bchto form\u00e1t\u016f: .jpg, .png, .bmp, .tif nebo .webp</span>");h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("uQD48e")+'" style="display:none;"'+
_.Eh(new _.H(ySu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-170006)))),!1)+">";k=(0,_.Mp)(k+"Soubor nelze nahr\u00e1t. Pou\u017eijte obr\u00e1zek v\u00a0n\u011bkter\u00e9m z\u00a0t\u011bchto form\u00e1t\u016f: .jpg, .png, .bmp nebo .webp</span>");h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("by42v")+'" style="display:none;"'+_.Eh(new _.H(wSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-147514)))),!1)+">";k=(0,_.Mp)(k+"Soubor nelze nahr\u00e1t. Pou\u017eijte obr\u00e1zek men\u0161\u00ed ne\u017e 20\u00a0MB.</span>");
h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("oGuPTd")+'" style="display:none;"'+_.Eh(new _.H(ASu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-147515)))),!1)+">";k=(0,_.Mp)(k+"Nelze vyhled\u00e1vat v\u00edc obr\u00e1zk\u016f. P\u0159id\u00e1vejte sn\u00edmky po jednom.</span>");h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("x9gtN")+'" style="display:none;"'+_.Eh(new _.H(zSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-147516)))),!1)+">";k=(0,_.Mp)(k+"Tento odkaz nelze pou\u017e\u00edt. Zkontrolujte p\u0159\u00edpadn\u00e9 p\u0159eklepy nebo pou\u017eijte jin\u00fd odkaz a\u00a0zkuste to znovu.</span>");
h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("lagTve")+'" style="display:none;"'+_.Eh(new _.H(CSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-147517)))),!1)+">";k=(0,_.Mp)(k+"Tento odkaz nelze pou\u017e\u00edt. Zkontrolujte, \u017ee v\u00e1\u0161 odkaz za\u010d\u00edn\u00e1 \u201ehttp://\u201c nebo \u201ehttps://\u201c a\u00a0zkuste to znovu.</span>");h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("z6hjhf")+'" style="display:none;"'+_.Eh(new _.H(vSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,
_.mP(-147518)))),!1)+">";k=(0,_.Mp)(k+"Tento odkaz nelze pou\u017e\u00edt. Zkontrolujte p\u0159\u00edpadn\u00e9 p\u0159eklepy nebo pou\u017eijte jin\u00fd odkaz a\u00a0zkuste to znovu.</span>");h=_.M(h,k);k="<span"+_.jq(_.EL())+' jsname="'+_.I("IPDDae")+'" style="display:none;"'+_.Eh(new _.H(BSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-147524)))),!1)+">";k=(0,_.Mp)(k+"Nelze vyhled\u00e1vat v\u00edc obr\u00e1zk\u016f. P\u0159id\u00e1vejte sn\u00edmky po jednom.</span>");_.L(_.M(h,k),"</div></div>");
f=_.M(f,g);g=_.O();h=_.L(g,"<div"+_.jq(_.EL())+' class="'+_.I("f6GA0")+'" jsname="'+_.I("QdEQIc")+'"'+_.Eh(new _.H(ESu,_.qp(new _.sp,(new _.cp).oa(_.nP,_.mP(-143124)))),!1)+'><div class="'+_.I("BH9rn")+'"><div class="'+_.I("RaoUUe")+'">');k=(0,_.Mp)('<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.I("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+
_.I("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>');
_.L(_.M(h,k),'</div><div class="'+_.I("ZeVBtc")+'">');h="P\u0159et\u00e1hn\u011bte sem obr\u00e1zek nebo <span"+(_.jq(_.EL())+' tabindex="0" role="button" jsname="'+_.I("tAPGc")+'" class="'+_.I("DV7the")+'" jsaction="'+_.I("D0HE7")+'"'+_.Eh(new _.H(FSu,_.qp(new _.sp,(new _.cp).oa(_.nP,_.mP(-143128)))),!1)+">nahrajte soubor</span>");_.M(g,h);h=_.L(g,"</div></div>");k='<div class="'+_.I("e8Eule")+'" jsname="'+_.I("Awucdb")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("AMruCe")+":"+_.I("Zpug7c")+
';" jscontroller="'+_.I("QrpsMc")+'"><div class="'+_.I("YJx25")+'"><div class="'+_.I("diOlIe")+'"></div><div class="'+_.I("aHK1bd")+'">'+_.Np("NEBO")+'</div><div class="'+_.I("diOlIe")+'"></div></div><div class="'+_.I("PXT6cd")+'">';k+="<input"+_.jq(_.EL())+' class="'+_.I("cB9M7")+'" jsname="'+_.I("W7hAGe")+'" jsaction="change:'+_.I("VTwMI")+"; click:"+_.I("h5M12e")+"; beforeinput:"+_.I("nhG30c")+"; input:"+_.I("e4JwSe")+';" placeholder="'+_.I("Vlo\u017eit odkaz na obr\u00e1zek")+'" autocomplete="false" autocorrect="false" text="text"'+
_.Eh(new _.H(GSu,_.qp(new _.sp,(new _.cp).oa(_.nP,_.mP(-145758)))),!1)+"/>";k+="<div"+_.jq(_.EL())+' class="'+_.I("Qwbd3")+'" jsname="'+_.I("ZtOxCb")+'" jsaction="click:'+_.I("HiUbje")+'" disabled="true" aria-disabled="true" tabIndex="-1" role="button"'+_.Eh(new _.H(HSu,_.qp(new _.sp,(new _.cp).oa(_.nP,_.mP(-145757)))),!1)+">"+_.Np("Hledat")+"</div>";k=(0,_.Mp)(k+"</div></div>");_.L(_.M(h,k),"</div>");f=_.M(f,g);g="<div"+_.jq(_.EL())+' class="'+_.I("CacfB")+'" jsname="'+_.I("ZiURic")+'" style="display:none;"'+
_.Eh(new _.H(tSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-143125)))),!1)+'><div class="'+_.I("ZeVBtc")+'">';g=_.ERu?g+"Obr\u00e1zek p\u0159et\u00e1hn\u011bte kamkoli":g+"P\u0159et\u00e1hn\u011bte sem obr\u00e1zek";g=(0,_.Mp)(g+"</div></div>");f=_.M(f,g);g=_.O();_.L(_.M(_.L(g,"<div"+_.jq(_.EL())+' class="'+_.I("Ua7Yuf")+'" jsname="'+_.I("HubAhb")+'" style="display:none;"'+_.Eh(new _.H(DSu,_.qp(_.op(new _.sp,1),(new _.cp).oa(_.nP,_.mP(-143126)))),!1)+">"),_.rBe(b,!0)),'<div class="'+_.I("wHH8af")+
'">');_.M(g,"Nahr\u00e1v\u00e1n\u00ed\u2026");_.L(g,"</div></div>");_.L(_.M(f,g),"</div></div></div>");_.M(d,_.DC({Vc:a,Uc:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;",jscontroller:"ZaKEod",body:e,class:_.I("Aye1k"),Qi:(0,_.Sp)(_.EL()+' style="display:none;"')}));_.L(d,"</velog>");return d};_.Vr(_.oSu,class extends _.Wr{constructor(a){super(a.Oa)}oa(){return"epYOx"}Sf(){return ISu}});_.Or.epYOx=_.pSu;
_.w();
});
// Google Inc.
