loaded_h_0(function(_){var window=this;
_.Zpd=_.jr("A4UTCb");
var Tpd,Upd,Wpd;_.Rpd=function(a){a.JH()&&a.Ha()};Tpd=function(a,b){a.Ea||(a.Ea=_.ms(a).measure(function(d){const e=_.cn(d.event,this.oa);_.Vg(this.oa,_.Spd,{pos:e,inputMode:this.Aa,event:d.event})}).Pr().build());const c=new _.kpb;c.event=b;a.Ea(c)};Upd=function(a){a.Ba&&(_.Ia(a.Ba,function(b){_.Sg(b)}),a.Ba=null);a.Ca&&(_.Ia(a.Ca,function(b){_.vn(b)}),a.Ca=null)};
Wpd=function(a,b){a.Da||(a.Da=_.ms(a).measure(function(d){if(d.U6a){let e;d.U6a.changedTouches?(e=this.oa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.U6a.view,1,0,0,d.U6a.changedTouches[0].clientX,d.U6a.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.U6a;d.pos=_.cn(e,this.oa)}_.Vg(this.oa,_.Vpd,{pos:d.pos,inputMode:d.inputMode,canceled:!d.U6a,event:d.U6a})}).Pr().build());const c=new _.kpb;c.U6a=b;c.inputMode=a.Aa;a.Da(c)};
_.Ypd=class{constructor(a){this.oa=a;this.Aa=0;this.Da=this.Ea=this.Ca=this.Ba=null;this.Ka=!1}start(a,b,c){this.Aa=b;this.Ba=[_.Rg(this.oa,"blur",this.Ha,this)];b==2&&(this.Ba.push(_.Rg(this.oa,"touchmove",this.Ta,this)),this.Ba.push(_.Rg(this.oa,"touchend",this.Ha,this)));if(b==1){const d=_.ai(this.oa.ownerDocument);this.Ca=[_.xe(d,"mousemove",this.Na,void 0,this),_.xe(d,"mouseup",this.Ma,void 0,this),_.xe(this.oa.ownerDocument.documentElement,"selectstart",this.Pa,void 0,this)]}_.Vg(this.oa,_.Xpd,
{pos:a,inputMode:b,event:c})}JH(){return this.Aa!=0}Na(a){a.preventDefault();Tpd(this,a)}Ta(a){this.Ka||a.event.cancelable===!1||a.event.preventDefault();Tpd(this,a.event)}Ma(a){a.preventDefault();Upd(this);Wpd(this,a);this.Aa=0}Pa(a){a.preventDefault()}Ha(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();Upd(this);Wpd(this,a&&a.event);this.Aa=0}};_.Xpd="qUuEUd";_.Spd="j9grLe";_.Vpd="HUObcd";
_.v("A4UTCb");
var $pd,bqd,cqd,UE,eqd,dqd,fqd;$pd=a=>_.Fod(_.ri(a));_.aqd=function(a){_.ms(a).Fc(function(){const b=!this.isEnabled();this.getRoot().toggleClass("isDisabled",b);this.getLabel().toggleClass("isDisabled",b)}).window(a.getWindow()).Pr().build()()};
bqd=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.Wd(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.Wd(b.clientX,b.clientY));d&&(a.Na=b,a.Yd=d,a.uc==null||c)&&(a.uc=d)}else a.Na=null,a.uc=null,a.Yd=null};cqd=function(a){UE(a,"pdrhPd");a.Hm();a.Bb>0?_.Bn(a.Un,a.Bb,a):(a.Rk(),_.Bn(function(){UE(this,"NoQnpb")},a.Rf,a));bqd(a,null)};UE=function(a,b){a.Ba=b;a.Ma&&(dqd(a),a.Ba=="NoQnpb"&&a.Ma.JH()&&_.Rpd(a.Ma))};
eqd=function(a){a.Sj();a.Ba=="w6uIlf"||a.Ba=="ossdCd"?(UE(a,"NoQnpb"),a.Rk()):a.Ba=="ysyYT"?cqd(a):a.Ba!="pdrhPd"&&a.Ba!="NoQnpb"&&UE(a,"pdrhPd");bqd(a,null)};dqd=function(a){a.Ma.Ka=a.Ba=="ysyYT"||a.Ba=="FaufUe"||a.Ba=="ossdCd"};fqd=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.VE=class extends _.gs{constructor(a){super(a.Oa);this.Ba="NoQnpb";this.Aa=!1;this.Yk=!0;this.Rb=this.yd=this.qk=!1;this.xc=this.Na=this.Yd=this.uc=null;this.Pu=new _.Wd(0,0);this.Bb=0;this.Rf=5;this.Ca=_.ms(this).Fc(function(){this.Da()}).window(this.getWindow()).Pr().build();this.Tq=this.Ma=null;this.Qb=$pd(this.getRoot());this.Jf=!1;this.DB=0;this.Vh=!0}YC(){return this.Qb}isEnabled(){return this.getRoot().Rc("aria-disabled")!="true"}Mf(){return!this.isEnabled()}setEnabled(a){const b=this.getRoot();
a?b.removeAttr("aria-disabled").el().tabIndex=0:_.to(b,"aria-disabled",!0).el().tabIndex=-1;_.aqd(this);return this}Yh(a){return this.setEnabled(!a)}getLabel(){this.Tq||(this.Tq=this.getRoot().Rc("id")?(new _.qo(_.je(this.getRoot().el()).body)).find('[for="'+this.getRoot().Rc("id")+'"]'):new _.no([]));return this.Tq}qG(){return this.Aa}vB(a){this.Aa!=a&&(this.Aa=a,this.Ca());return this}isValid(){return this.Yk}Ika(a){this.Yk!=a&&(this.Yk=a,_.to(this.getRoot(),"aria-invalid",!a))}Ym(){return this.qk&&
_.Uv}pG(){return this.yd}iH(){return this.Rb}isKeyboard(){return!(this.Rb||this.yd)}zy(){bqd(this,null);cqd(this)}Cna(){return!1}mousedown(a){this.Jf=!1;if(this.isEnabled()&&this.Ba=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.Cna()&&b||(this.xc=a,this.Bb>0?(UE(this,"YebaL"),_.Bn(this.Un,this.Bb,this)):UE(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),bqd(this,a),this.Hm())}return!1}mouseup(a){this.Jf=!0;_.Uv&&(_.Uv=!1,this.Ca());bqd(this,a.event);
this.Ba=="w6uIlf"||this.Ba=="ossdCd"?(this.Rk(),UE(this,"pdrhPd"),_.Bn(function(){UE(this,"NoQnpb")},this.Rf,this)):this.Ba=="YebaL"&&UE(this,"pdrhPd");return!1}mouseenter(){this.yd=!0;return!1}mouseleave(a){this.yd=!1;bqd(this,a.event);if(this.Aa){const b=this.Ea();b?b.JH()||_.ms(this).measure(function(){b.start(this.Pa(),1)}).window(this.getWindow()).Pr().build()():this.Rk(!0)}}oV(a){this.isEnabled()&&!this.Aa&&this.Ba=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(UE(this,"ysyYT"),this.xc=
a.event,this.Rb=!0,this.getRoot().focus(),bqd(this,a.event,!0),this.Vh=!1,window.performance&&window.performance.now&&(this.DB=window.performance.now()),_.Bn(this.Lz,75,this),_.ms(this).measure(function(){this.Pu=_.bn(this.getRoot().el())}).window(this.getWindow()).Pr().build()())}Je(a){bqd(this,a.event);!this.Vh&&window.performance&&window.performance.now&&window.performance.now()-this.DB>=75&&this.Lz();_.ms(this).measure(this.Sj).window(this.getWindow()).Pr().build()()}rea(a){_.Uv=!1;bqd(this,a.event);
eqd(this);this.Rb=!1}jH(){this.Rb=!1;this.Lj()}click(a){this.Ma&&_.Rpd(this.Ma);a=this.rk(a);this.isEnabled()&&!this.Aa&&this.Ba=="NoQnpb"&&a&&this.zy();return this.Jf=!1}rk(a){return!a.event.initMouseEvent||!this.Jf}focus(){this.qk=!0;this.Ca();this.trigger("AHmuwe")}blur(){this.Ba!="ysyYT"&&(this.qk=!1,_.Bn(this.Lj,5,this),this.trigger("O22p3e"))}contextmenu(){this.Lj();return _.ei(this.getData("propagateContextMenu"),!1)}Lz(){if(!this.Vh&&(this.Vh=!0,this.Ba=="ysyYT")){_.Bn(this.nC,180,this);this.Bb>
0?(_.Bn(this.Un,this.Bb,this),UE(this,"FaufUe")):UE(this,"ossdCd");this.Hm();const a=this.Ea();a&&!a.JH()&&_.ms(this).measure(function(){a.JH()||a.start(this.Pa(),2)}).window(this.getWindow()).Pr().build()()}}nC(){if(this.Ba=="FaufUe"||this.Ba=="ossdCd")this.Ba=="FaufUe"?UE(this,"YebaL"):UE(this,"w6uIlf"),this.xc&&(this.xc.preventDefault(),this.xc=null)}Un(){this.Ba=="FaufUe"?UE(this,"ossdCd"):this.Ba=="YebaL"?UE(this,"w6uIlf"):this.Ba=="pdrhPd"&&(UE(this,"NoQnpb"),this.Rk())}Lj(){this.Ba=="ysyYT"?
UE(this,"NoQnpb"):this.Ba!="NoQnpb"&&this.Rk(!0);this.Ca()}Pa(){const a=this.getRoot().el();return this.Na?_.cn(this.Na,a):new _.Wd(a.clientWidth/2,a.clientHeight/2)}XC(){return this.Na}Kd(){return!!this.Na&&!!window.TouchEvent&&this.Na instanceof TouchEvent}WC(a){return _.cn(a.event,this.getRoot().el())}Hm(){this.vB(!0)}Rk(){this.vB(!1)}Va(){this.vB(!0)}Ua(){this.vB(!1)}Da(){throw Error("Yh");}Ea(){this.Ma||(this.Ma=new _.Ypd(this.getRoot().el()),_.Rg(this.getRoot().el(),_.Spd,this.N9,this),_.Rg(this.getRoot().el(),
_.Vpd,this.wc,this));dqd(this);return this.Ma}N9(a){fqd(this,a.data.pos)&&!this.Aa?this.Va():!fqd(this,a.data.pos)&&this.Aa&&this.Ua();this.Sj()}wc(){eqd(this)}Sj(){if((this.Kd()&&this.uc&&this.Yd?_.JIa(this.Yd,this.uc):_.JIa(_.bn(this.getRoot().el()),this.Pu))>_.Gpd)switch(this.Ba){case "ysyYT":UE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":UE(this,"NoQnpb"),this.Rk(!0)}}};_.VE.prototype.$wa$Hp74Ud=function(){return this.wc};_.VE.prototype.$wa$TWkaKc=function(){return this.Ea};
_.VE.prototype.$wa$Mlp4Hf=function(){return this.Da};_.VE.prototype.$wa$mQiROb=function(){return this.Ua};_.VE.prototype.$wa$BIGU4d=function(){return this.Va};_.VE.prototype.$wa$jz8gV=function(){return this.Hm};_.VE.prototype.$wa$uhhy1=function(){return this.WC};_.VE.prototype.$wa$t9Gapd=function(){return this.Kd};_.VE.prototype.$wa$N1hOyf=function(){return this.XC};_.VE.prototype.$wa$kgcjFf=function(){return this.Pa};_.VE.prototype.$wa$mg9Pef=function(){return this.contextmenu};
_.VE.prototype.$wa$O22p3e=function(){return this.blur};_.VE.prototype.$wa$AHmuwe=function(){return this.focus};_.VE.prototype.$wa$CUGPDc=function(){return this.rk};_.VE.prototype.$wa$cOuCgd=function(){return this.click};_.VE.prototype.$wa$JMtRjd=function(){return this.jH};_.VE.prototype.$wa$yfqBxc=function(){return this.rea};_.VE.prototype.$wa$FwuNnf=function(){return this.Je};_.VE.prototype.$wa$p6p2H=function(){return this.oV};_.VE.prototype.$wa$JywGue=function(){return this.mouseleave};
_.VE.prototype.$wa$tfO1Yc=function(){return this.mouseenter};_.VE.prototype.$wa$lbsD7e=function(){return this.mouseup};_.VE.prototype.$wa$UX7yZ=function(){return this.mousedown};_.VE.prototype.$wa$QU9ABe=function(){return this.Cna};_.VE.prototype.$wa$dReUsb=function(){return this.zy};_.VE.prototype.$wa$ln1WGe=function(){return this.isKeyboard};_.VE.prototype.$wa$TbSmRe=function(){return this.iH};_.VE.prototype.$wa$CVWi4d=function(){return this.pG};_.VE.prototype.$wa$u3bW4e=function(){return this.Ym};
_.VE.prototype.$wa$If42bb=function(){return this.isValid};_.VE.prototype.$wa$y7OZL=function(){return this.qG};_.VE.prototype.$wa$SQpL2c=function(){return this.getLabel};_.VE.prototype.$wa$RDPZE=function(){return this.Mf};_.VE.prototype.$wa$yXgmRe=function(){return this.isEnabled};_.VE.prototype.$wa$JsZxYc=function(){return this.YC};
_.w();
_.Xbg=_.y("VXdfxd",[_.Zpd]);
_.Obg=_.y("yDXup",[_.ni]);
_.Ubg=_.y("pA3VNb",[_.Obg]);
_.v("VXdfxd");
var Ybg,Zbg,$bg;Ybg=function(a){const b=(a.Aa||a.Ka)&&a.isEnabled()&&!a.Ym();b&&(a.oa=!1);return{focused:a.Ym(),active:b,NIb:a.oa,JHd:a.Ha}};Zbg=function(a){const b=_.jm(a.getData("tooltip"),"");if(b){var c=_.Md(a.getData("tooltipVerticalOffset"),0),d=_.Md(a.getData("tooltipHorizontalOffset"),0),e=_.jm(a.getData("tooltipPosition"),"bottom"),f=a.getRoot().el();_.xh(a,{service:{tooltip:_.Ubg}}).then(g=>{!a.isDisposed()&&(a.Rb||a.yd||a.Ym())&&a.Sd(g.service.tooltip.show(f,b,c,d,e))})}};
$bg=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};
_.acg=class extends _.VE{constructor(a){super(a.Oa);this.Ka=!1;this.qb=_.ms(this).measure(this.Kc).Fc(this.Yb).Pr().build();this.Ha=!0;this.oa=!1;this.Rf=_.Md(this.getRoot().getData("responseDelayMs"),500);a=this.getRoot().el();var b=this.Wb.bind(this);a.__soy_skip_handler=b}Wb(a){const b=Ybg(this);a.Va(b.focused).setActive(b.active).Ta(b.NIb).Ya(b.JHd);return!1}Da(){const a=this.getRoot(),b=Ybg(this);a.toggleClass("isFocused",b.focused);b.active?!a.hasClass("isActive")&&a.el().offsetWidth&&a.addClass("isActive"):
a.removeClass("isActive");a.toggleClass("isDeactivating",b.NIb);a.toggleClass("isUndragged",b.JHd)}Hm(){this.vB(!0);this.oa=!1;this.Ka=this.Ha=!0;_.Bn(this.Pb,300,this);this.qb();this.Ca()}Va(){this.Ha||(this.Ha=!0,this.vB(!0),this.Ca())}Rk(a){this.Ha=!0;this.Aa&&(this.vB(!1),a?this.Ka=!1:(this.hb(!1),_.Bn(this.Lc,50,this),this.qb(),this.oa=!0,this.Ca()))}Ua(){this.oa=!0;this.Ha=!1;this.vB(!1);this.Ca()}focus(a){super.focus(a);_.jx()&&Zbg(this)}mouseenter(){super.mouseenter();Zbg(this);return!0}oV(a){super.oV(a);
Zbg(this)}contextmenu(a){const b=super.contextmenu(a);if(_.jx()||$bg(this)&&!this.getData("tooltip").Mb())return b;a.event.preventDefault();return!1}hb(){$bg(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&$bg(this)&&_.ei(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return $bg(this)}Cna(){return!0}Yb(a){const b=this.Xa("ksKsZd");b.isEmpty()||b.setStyle({top:`${a.pos.y}px`,left:`${a.pos.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}Jr(a){a?
_.to(this.getRoot(),"aria-label",a):this.getRoot().removeAttr("aria-label");return this}Zb(a){_.Om(this.Db().el(),a);return this}Db(){return _.ro(this.getRoot(),".RveJvd")}Kc(a){const b=this.getRoot().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.pos=this.Pa();a.buttonSize<=24&&(a.pos.x=a.pos.y=12)}Pb(){this.Ka=!1;this.Ca()}Lc(){$bg(this)||this.trigger("ih4XEb");this.oa=!1;this.Ca()}};_.acg.prototype.$wa$EAYb4=function(){return this.Db};_.acg.prototype.$wa$QU9ABe=function(){return this.Cna};
_.acg.prototype.$wa$cOuCgd=function(){return this.click};_.acg.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.acg.prototype.$wa$p6p2H=function(){return this.oV};_.acg.prototype.$wa$tfO1Yc=function(){return this.mouseenter};_.acg.prototype.$wa$AHmuwe=function(){return this.focus};_.acg.prototype.$wa$mQiROb=function(){return this.Ua};_.acg.prototype.$wa$BIGU4d=function(){return this.Va};_.acg.prototype.$wa$jz8gV=function(){return this.Hm};_.acg.prototype.$wa$Mlp4Hf=function(){return this.Da};
_.is(_.Xbg,_.acg);
_.w();
_.kqd=_.y("V3dDOb",[_.uSa]);
_.v("V3dDOb");
var lqd;lqd=function(a){return(a=_.Mg(a,function(b){return _.Pg(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.mqd=class extends _.zSa{constructor(a){super(a.Oa)}oa(a){return this.Oc(a)?_.xSa:_.ySa}Oc(a){var b=lqd(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.qo(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.Uv=!1,a.event.preventDefault(),(new _.qo(d)).click(),!1}return!0}};_.ag(_.kqd,_.mqd);
_.w();
_.Jcg=_.y("N5Lqpc",[_.F0a,_.kqd]);
_.v("N5Lqpc");
var Kcg,Lcg,Mcg;Kcg=function(a){return a.offsetWidth>0};Lcg=function(a){const b=a.getRoot();var c=b.find("[autofocus]").filter(Kcg);if(c.size()!=0)return c;c=a.Ab("c6xFrd").filter(Kcg);if(c.size()==1)return c.children().filter(Kcg).first();a=_.Wv(a.Da,b);return a.size()>0?a.eq(0):b.Rc("tabIndex")=="0"?b:null};
Mcg=function(a,b){a.dU("LgbsSe",c=>{let d=!1;_.Ia(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Zb(f.text),e.Jr(f.text));e=e.getRoot();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=Lcg(a);e&&e.focus()})})};
_.Ncg=class extends _.gs{static Sa(){return{service:{focus:_.gqd,label:_.mqd}}}constructor(a){super(a.Oa);this.Da=a.service.focus;this.Ma=a.service.label;this.Ka=_.ei(this.getData("escape"),!0);this.qb=_.ms(this).measure(function(b){b.IJ=Lcg(this)}).Fc(function(b){b.IJ&&b.IJ.focus()}).build();this.Cb=_.ms(this).Fc(function(b){const c=this.Ab("YASyvd");b.data instanceof _.mWa?c.size()>0&&_.gya(c.el(),b.data):c.Zb(b.data)}).build()}oa(){const a=this.Ia("bN97Pc"),b=a.children();return b.size()==1?b:
a}Na(){}Ya(a){this.Ka=a.data}Va(a){this.oa().trigger("Vws5Ae",_.im(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}keydown(a){if(a.event.keyCode==27&&this.Ka)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=_.im(a.getData("id"));b&&a.Rc("aria-disabled")!=="true"&&a.Rc("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=
this.getRoot().el(),_.Um(_.je(b))==b?(a.event.shiftKey?this.Da.fP(this.getRoot()):this.Da.aLb(this.getRoot()),!1):_.Wv(this.Da,this.getRoot()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Ma.oa(a,this)}afa(a){const b={};_.Ia(a.data.wLf,function(c){b[c]={enabled:a.data.enabled}});Mcg(this,b)}Bb(a){Mcg(this,_.Cc(a.data,function(b){return{visible:b}}))}Pa(a){Mcg(this,a.data)}render(a){this.qb(a)}setTitle(a){this.Cb(a)}};_.Ncg.prototype.$wa$zjRS5=function(){return this.setTitle};
_.Ncg.prototype.$wa$rcuQ6b=function(){return this.render};_.Ncg.prototype.$wa$PA60s=function(){return this.Pa};_.Ncg.prototype.$wa$iuJMzb=function(){return this.Bb};_.Ncg.prototype.$wa$U8CY9=function(){return this.afa};_.Ncg.prototype.$wa$cOuCgd=function(){return this.click};_.Ncg.prototype.$wa$I481le=function(){return this.keydown};_.Ncg.prototype.$wa$JIbuQc=function(){return this.action};_.Ncg.prototype.$wa$DJ6zke=function(){return this.Va};_.Ncg.prototype.$wa$IrPMqd=function(){return this.Ya};
_.Ncg.prototype.$wa$H8nU8b=function(){return this.Na};_.Ncg.prototype.$wa$PIddz=function(){return this.oa};_.is(_.Jcg,_.Ncg);
_.w();
});
// Google Inc.
